<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_cart"
        android:icon="@drawable/carticon"
        android:title="Cart"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/menu_overflow"
        android:icon="@drawable/ic_overflow"
        android:title="Overflow"
       app:showAsAction="always">
   <menu>

     <item android:id="@+id/action_login"
        android:icon="@drawable/ic_login"
        android:title="Login"
        app:showAsAction="ifRoom"/>
       <item android:id="@+id/action_search"
           android:icon="@drawable/ic_action_search"
           android:title="search"
           app:showAsAction="ifRoom"
           android:actionViewClass="android.widget.SearchView"/>
   </menu>
    </item>

</menu>