<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="bis.kart.biskart.DeliveryDetails" >

    <TextView
        android:id="@+id/enteryourdetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Enter your details"
        android:layout_marginBottom="20dip" />

    <TextView
        android:id="@+id/namedetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/enteryourdetails"
        android:layout_marginTop="14dp"
        android:text="Name"
        android:layout_marginBottom="20dip" />
	
	<EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/namedetails"
        android:layout_alignBottom="@id/namedetails"
        android:layout_alignParentRight="true"
        android:ems="10"
        android:inputType="textPersonName" />
    
    <TextView
        android:id="@+id/emaildetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/namedetails"
        android:layout_marginTop="18dp"
        android:text="E-mail ID"
        android:layout_marginBottom="20dip" />
    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/emaildetails"
        android:layout_alignParentRight="true"
        android:ems="10"
        android:inputType="textEmailAddress" />
	
     <TextView
        android:id="@+id/addressdetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/emaildetails"
        android:text="Address"
        android:layout_marginBottom="20dip" />
    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/addressdetails"
        android:layout_alignParentRight="true"
        android:ems="10"
        android:inputType="textPostalAddress" >
    </EditText>
     
    <TextView
        android:id="@+id/contactdetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/addressdetails"
        android:layout_alignParentLeft="true"
        android:text="Contact number"
        android:layout_marginBottom="20dip" />
     <EditText
        android:id="@+id/editText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/contactdetails"
        android:layout_alignParentRight="true"
        android:ems="10"
        android:inputType="phone" />

	<Button
	    android:id="@+id/submitdetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/contactdetails"
        android:text="Submit" />
</RelativeLayout>