<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dhruv894.biskartlogin.ProductListing"
    android:background="#EC6F10">


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:text=""
        android:id="@+id/productUserWelcome"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="20sp"
        android:textColor="#fff"
        android:background="#211E1F"
       />

    
    <ScrollView
        android:layout_below="@+id/productUserWelcome"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Laptops:"
                android:textColor="#fff"
                android:background="#000"
                />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/productLaptopImageOne"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:id="@+id/productLaptopNameOne"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/productLaptopImageTwo"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:id="@+id/productLaptopNameTwo"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/productLaptopImageThree"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:id="@+id/productLaptopNameThree"/>
        </LinearLayout>
        </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Televisions:"
                android:textColor="#fff"
                android:layout_gravity="center"
                android:background="#000"
                />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/productTVImageOne"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:id="@+id/productTVNameOne"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/productTVImageTwo"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:id="@+id/productTVNameTwo"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/productTVImageThree"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:id="@+id/productTVNameThree"/>
            </LinearLayout>
        </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Mobile Phones:"
                android:textColor="#fff"
                android:layout_gravity="center"
                android:background="#000"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageButton
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:id="@+id/productMobileImageOne"/>
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:id="@+id/productMobileNameOne"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageButton
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:id="@+id/productMobileImageTwo"/>
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:id="@+id/productMobileNameTwo"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageButton
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:id="@+id/productMobileImageThree"/>
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:id="@+id/productMobileNameThree"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    
</RelativeLayout>
