<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"

    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:layout_marginLeft="20dp"
        android:text="\nThanks for shopping.\n\nYour order will be delivered in 2-3 business days.\n"
        android:textSize="20dp"
        />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_box_view">


        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textColor="@android:color/black"
            android:padding="10dp"
            android:text="Order ID OKZ475"
            android:id="@+id/textForCashOnDelivery"

            android:textSize="20dp"/>
        </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_box_view">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="\nDetails ds \n"
            android:textSize="20dp"
            android:textColor="@android:color/black"
            android:layout_marginLeft="20dp"
            android:id="@+id/textCashOnDelDetails"
            android:layout_weight="0.11" />
        </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:textColor="@android:color/white"
        android:text="Continue Shopping"/>

</LinearLayout>